main{
    animation: fadeIn ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

header {
    padding: 1.5em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    padding-top: 1em;
    padding-bottom: 2em;

}

.video {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

@keyframes slideFromLeftWithBounce {
    0% {
        transform: translateX(-1000px);
    }

    65%{
        transform: translateX(50px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromRightWithBounce {
    0% {
        transform: translateX(1000px);
    }

    65%{
        transform: translateX(-50px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 100%;
    }
}

@media (min-width: 100px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .pageHeader h1{
        font-size: 2.2em;
    }

    .pageHeader p{
        font-size: 1.1em;
    }

    .description{
        font-size: 0.9em;
    }
}

/* Grid layout for different screen sizes */
@media (min-width: 300px) {
    .image-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .pageHeader h1{
        font-size: 2.5em;
    }

    .pageHeader p{
        font-size: 1.3em;
    }

    .description{
        font-size: 1em;
    }
}

@media (min-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .pageHeader h1{
        font-size: 3em;
    }

    .pageHeader p{
        font-size: 1.5em;
    }

    .description{
        font-size: 1em;
    }
}

@media (min-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    .pageHeader h1{
        font-size: 3.2em;
    }

    .pageHeader p{
        font-size: 1.8em;
    }

    .description{
        font-size: 1.1em;
    }
}

@media (min-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(10, 1fr);
    }
    .pageHeader h1{
        font-size: 3.5em;
    }

    .pageHeader p{
        font-size: 2em;
    }

    .description{
        font-size: 1.2em;
    }
}