main{
    max-width: 1200px;
}

.projects {
    display: grid;
    gap: 1em;
    padding: 0 1em;
    animation: slideDown ease 0.5s;
    animation-fill-mode: forwards;
}


.project {
    color: #ffffff;
    background: #000000;
    text-align: center;
    padding: 1em;
    box-shadow: 0 4px 8px #000000;
    border-radius: 10px;
    height: 100%;
    transition: 0.15s;
}

.project-link {
    text-decoration: none;
    color: inherit;
}

.project:hover {
    transform: scale(1.05);
    border-radius: 30px;
    background-color: #9775fa;
}

.project img {
    max-width: 100%;
    border-radius: 10px;
}

.project h3 {
    margin: 0.5em 0;
}

.project p:nth-of-type(1) {
    font-weight: 300;
    font-style: italic;
}

.project p:nth-of-type(2) {
    padding: 1em 0;
    font-weight: 500;
    font-style: normal;
}

@keyframes slideDown {
    0% {
        transform: translateY(-1000px);
        /* Start slightly above */
    }

    100% {
        transform: translateY(0);
        /* End at the normal position */
    }
}

/* Grid layout for different screen sizes */
@media (min-width: 300px) {
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .project h3 {
        font-size: 1.2em;
    }
    
    .project p:nth-of-type(1) {
        font-size: 0.8em;
    }
    
    .project p:nth-of-type(2) {
        font-size: 0.7em;
    }
}

@media (min-width: 500px){
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .project h3 {
        font-size: 1.3em;
    }
    
    .project p:nth-of-type(1) {
        font-size: 0.9em;
    }
    
    .project p:nth-of-type(2) {
        font-size: 0.8em;
    }
}

@media (min-width: 900px){
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .project h3 {
        font-size: 1.4em;
    }
    
    .project p:nth-of-type(1) {
        font-size: 1em;
    }
    
    .project p:nth-of-type(2) {
        font-size: 0.9em;
    }
}

@media (min-width: 1200px){
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .project h3 {
        font-size: 1.5em;
    }
    
    .project p:nth-of-type(1) {
        font-size: 1.1em;
    }
    
    .project p:nth-of-type(2) {
        font-size: 1em;
    }
}

@media (min-width: 1920px){
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .project h3 {
        font-size: 1.7em;
    }
    
    .project p:nth-of-type(1) {
        font-size: 1.3em;
    }
    
    .project p:nth-of-type(2) {
        font-size: 1.2em;
    }
}
