/* Basic CSS reset and style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #1b1f22;
    line-height: 1.6;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

header {
    padding: 1.5em 0;
    text-align: center;
    animation: slideFromLeft ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
        /* Start slightly above */
    }

    100% {
        transform: translateX(0);
        /* End at the normal position */
    }
}

.pageHeader p:nth-of-type(1) {
    font-style: normal;
    font-size: 1.3em;
}

.pageHeader p:nth-of-type(2) {
    font-style: bold;
    font-size: 1em;
}

header h1 {
    margin-bottom: 0.5em;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

main {
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
    animation: fadeInAnimation ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.intro {
    padding: 0em 2em;
    text-align: justify;
    margin-bottom: 2em;
    animation: slideFromRight ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.intro p {
    font-size: 1em;
}

@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
    }

    100% {
        transform: translateX(0);
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    animation: slideDown ease 0.8s;
    animation-fill-mode: forwards;
    /* Keeps the final position */
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        /* Start slightly above */
    }

    100% {
        transform: translateY(0);
        /* End at the normal position */
    }
}

.project {
    color: #ffffff;
    background: #000000;
    text-align: center;
    padding: 1em;
    box-shadow: 0 4px 8px #000000;
    border-radius: 10px;
    height: 100%;
    transition: 0.15s;
}

.project-link {
    text-decoration: none;
    color: inherit;
}

.project:hover {
    transform: scale(1.05);
    border-radius: 30px;
    background-color: #9775fa;
}

.project img {
    max-width: 100%;
    border-radius: 10px;
}

.project h3 {
    margin: 0.5em 0;
    font-size: 1.4em;
}

.project p:nth-of-type(1) {
    font-weight: 300;
    font-style: italic;
    font-size: 1em;
}

.project p:nth-of-type(2) {
    padding: 1em 0;
    font-weight: 500;
    font-style: normal;
    font-size: 0.9em;
}

.image-grid {
    display: grid;
    border-radius: 10px;
    margin: auto;
    padding: 0em 2em;
    gap: 10px;
    width: 100%;
    animation: slideFromRight ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.image-item img {
    width: 100%;
    height: auto;
    display: inline-block;
    border-radius: 8px;
}

@media (min-width: 100px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Grid layout for different screen sizes */
@media (min-width: 300px) {
    .image-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width: 900px) {
    .image-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(8, 1fr);
    }
}

footer {
    display: flex;
    justify-content: space-evenly;
    animation: slideFromLeft ease 0.7s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

footer p {
    padding: 1em 1em;
}